@startuml
left to right direction
skinparam packageStyle rectangle

actor "Клиент" as Client
actor "Директор" as Director
actor "СМС шлюз" as SMS
actor "Платёжная система" as PaymentSystem
actor "1С система" as System1C

rectangle "Система автомойки CarWasher" {
  usecase "US_AD1: Регистрация пользователя" as UC1
  usecase "Подтверждение номера телефона" as UC2
  usecase "Ошибка подтверждения номера" as UC21
  usecase "US_S01: Выбор автомойки" as UC3
  usecase "Выбор города" as UC4
  usecase "Выбор адреса" as UC5
  usecase "Выбор по поиску" as UC6
  usecase "US_P01: Оплата услуги" as UC7
  usecase "Оплата" as UC71
  usecase "Выбор способа оплаты" as UC8
  usecase "Предоставление статистики" as UC9
  usecase "Отображение графиков" as UC10
  usecase "Выгрузка CSV" as UC11
}

Client --> UC1
Client --> UC3
Client --> UC7

Director --> UC9
UC9 .>  UC10 : include
UC9 .>  UC11 : include

UC1 .> UC2 : include
UC1 .> UC21 : extend
UC2 --> SMS

UC3 .> UC4 : extend
UC3 .> UC5 : extend
UC3 .> UC6 : extend

UC7 .> UC8 : extend
UC7 .> UC71 : include
UC71 --> PaymentSystem
UC71 --> System1C
@enduml
